###TABLE OF MAIN STAGES (replace \t with |)
SET SESSION group_concat_max_len = 1000000; select * from (select 'PSB group', 'Pokémon', 'p(0)', 'p(1)', 'p(2)', 'p(3)', 'E(#psb)' union select '-', '-' ,'-' ,'-' ,'-' ,'-', '-' union all ( select concat(remove0(d.rate1),'/',remove0(d.rate2),'/',remove0(d.rate3)),group_concat(d.pokemon_name order by d.pokemon_name separator ', '),prob0of3(d.rate1,d.rate2,d.rate3),prob1of3(d.rate1,d.rate2,d.rate3),prob2of3(d.rate1,d.rate2,d.rate3),prob3of3(d.rate1,d.rate2,d.rate3),cast((d.rate1+d.rate2+d.rate3)/100 as decimal(5,4)) as average from stage_drop as d inner join stage as s on (d.stage_id=s.stage_id and s.stage_zone='main') group by average desc )) resulting_set into outfile 'drop1_main.txt' lines terminated by '\r\n'; SET SESSION group_concat_max_len = 1024;

###TABLE OF SPECIAL STAGES WITH 3 PSB (replace \t with |)
SET SESSION group_concat_max_len = 1000000; select * from (select 'PSB group', 'Pokémon', 'p(0)', 'p(1)', 'p(2)', 'p(3)', 'E(#psb)' union select '-', '-' ,'-' ,'-' ,'-' ,'-', '-' union all ( select concat(remove0(d.rate1),'/',remove0(d.rate2),'/',remove0(d.rate3)),group_concat(d.pokemon_name order by d.pokemon_name separator ', '),prob0of3(d.rate1,d.rate2,d.rate3),prob1of3(d.rate1,d.rate2,d.rate3),prob2of3(d.rate1,d.rate2,d.rate3),prob3of3(d.rate1,d.rate2,d.rate3),cast((d.rate1+d.rate2+d.rate3)/100 as decimal(5,4)) as average from stage_drop as d inner join stage as s on (d.stage_id=s.stage_id and s.stage_zone='special' and d.drop3='psb') group by average desc )) resulting_set into outfile 'drop2_special.txt' lines terminated by '\r\n'; SET SESSION group_concat_max_len = 1024;

###TABLE OF SPECIAL STAGES WITH 2 PSB+RML (replace \t with |)
SET SESSION group_concat_max_len = 1000000; select * from (select 'group', 'Pokémon', 'p(0)', 'p(1)', 'p(2)', 'p(RML)', 'E(#psb)' union select '-', '-' ,'-' ,'-' ,'-' ,'-', '-' union all ( select concat(remove0(d.rate1),'/',remove0(d.rate2),'/',remove0(d.rate3)),group_concat(d.pokemon_name order by d.pokemon_name separator ', '),prob0of2(d.rate1,d.rate2),prob1of2(d.rate1,d.rate2),prob2of2(d.rate1,d.rate2),prob1of1(d.rate3),cast((d.rate1+d.rate2)/100 as decimal(5,4)) as average from stage_drop as d inner join stage as s on (d.stage_id=s.stage_id and s.stage_zone='special' and d.drop2='psb' and d.drop3='rml') group by average desc )) resulting_set into outfile 'drop3_RML.txt' lines terminated by '\r\n'; SET SESSION group_concat_max_len = 1024;

###TABLE OF SPECIAL STAGES WITH 2 PSB+MSU (replace \t with |)
#commented out since the only stages of this type are once-per-day
#SET SESSION group_concat_max_len = 1000000; select * from (select 'group', 'Pokémon', 'p(0)', 'p(1)', 'p(2)', 'p(MSU)', 'E(#psb)' union select '-', '-' ,'-' ,'-' ,'-' ,'-', '-' union all ( select concat(remove0(d.rate1),'/',remove0(d.rate2),'/',remove0(d.rate3)),group_concat(d.pokemon_name order by d.pokemon_name separator ', '),prob0of2(d.rate1,d.rate2),prob1of2(d.rate1,d.rate2),prob2of2(d.rate1,d.rate2),prob1of1(d.rate3),cast((d.rate1+d.rate2)/100 as decimal(5,4)) as average from stage_drop as d inner join stage as s on (d.stage_id=s.stage_id and s.stage_zone='special' and d.drop2='psb' and d.drop3='msu') group by average desc )) resulting_set into outfile 'drop4_MSU.txt' lines terminated by '\r\n'; SET SESSION group_concat_max_len = 1024;

###TABLE OF SPECIAL STAGES WITH 2 PSB+SBS (replace \t with |)
SET SESSION group_concat_max_len = 1000000; select * from (select 'group', 'Pokémon', 'p(0)', 'p(1)', 'p(2)', 'p(SBS)', 'E(#psb)' union select '-', '-' ,'-' ,'-' ,'-' ,'-', '-' union all ( select concat(remove0(d.rate1),'/',remove0(d.rate2),'/',remove0(d.rate3)),group_concat(d.pokemon_name order by d.pokemon_name separator ', '),prob0of2(d.rate1,d.rate2),prob1of2(d.rate1,d.rate2),prob2of2(d.rate1,d.rate2),prob1of1(d.rate3),cast((d.rate1+d.rate2)/100 as decimal(5,4)) as average from stage_drop as d inner join stage as s on (d.stage_id=s.stage_id and s.stage_zone='special' and d.drop2='psb' and d.drop3='sbs') group by average desc )) resulting_set into outfile 'drop5_SBS.txt' lines terminated by '\r\n'; SET SESSION group_concat_max_len = 1024;

##TABLE OF ONCE-PER-DAY DROPS (replace \t with |)
SET SESSION group_concat_max_len = 1000000; select * from (select 'group', 'Pokémon', 'drop 1', 'drop 2', 'drop 3' union select '-', '-' ,'-' ,'-' ,'-' union all ( select concat(remove0(d.rate1),'/',remove0(d.rate2),'/',remove0(d.rate3)),group_concat(d.pokemon_name order by d.pokemon_name separator ', '),concat(drop1,' (',prob1of1(d.rate1),')'),concat(drop2,' (',prob1of1(d.rate2),')'),concat(drop3,' (',prob1of1(d.rate3),')') from stage_drop as d inner join stage as s on (d.stage_id=s.stage_id and s.stage_type='A Great Chance a Day!') group by d.rate1 desc, d.rate2 desc, d.rate3 desc,d.drop1,d.drop2,d.drop3) ) resulting_set into outfile 'drop6_onceaday.txt' lines terminated by '\r\n'; SET SESSION group_concat_max_len = 1024;

##TABLE OF MAIN STAGES GAMES-PER-SL (replace \t with |)
SET SESSION group_concat_max_len = 1000000; 
select * from (select 'Stage', 'Pokémon', 'Skill', 'SL2', 'SL3', 'SL4', 'SL5', 'Total' union select '-', '-', '-', '-', '-', '-', '-', '-' union all ( 
select 	d.stage_id,
	p.pokemon_name,
	group_concat(p.skill_name order by p.skill_name separator ', '),
	cast(c.sl2_cost/psb_avg(d.rate1,d.rate2,d.rate3,d.drop1,d.drop2,d.drop3) as decimal(3,0)) as sl2,
	cast(c.sl3_cost/psb_avg(d.rate1,d.rate2,d.rate3,d.drop1,d.drop2,d.drop3) as decimal(3,0)) as sl3,
	cast(c.sl4_cost/psb_avg(d.rate1,d.rate2,d.rate3,d.drop1,d.drop2,d.drop3) as decimal(3,0)) as sl4,
	cast(c.sl5_cost/psb_avg(d.rate1,d.rate2,d.rate3,d.drop1,d.drop2,d.drop3) as decimal(3,0)) as sl5,
	cast((c.sl2_cost+c.sl3_cost+c.sl4_cost+c.sl5_cost)/psb_avg(d.rate1,d.rate2,d.rate3,d.drop1,d.drop2,d.drop3) as decimal(3,0)) as total
	from stage_drop as d inner join pokemon_skill as p on (d.pokemon_name=p.pokemon_name) inner join stage as s on (d.stage_id=s.stage_id and s.stage_zone='main') inner join skill as c on (p.skill_name=c.skill_name)
	group by d.stage_id,total,sl5,sl4,sl3,sl2
	order by d.stage_id
)) resulting_set into outfile 'games1_main.txt' lines terminated by '\r\n'; 
SET SESSION group_concat_max_len = 1024;

##TABLE OF SPECIAL STAGES GAMES-PER-SL (replace \t with |)
SET SESSION group_concat_max_len = 1000000; 
select * from (select 'Pokémon', 'Skill', 'SL2', 'SL3', 'SL4', 'SL5', 'Total' union select '-', '-', '-', '-', '-', '-', '-' union all ( 
select 	p.pokemon_name,
	group_concat(p.skill_name order by p.skill_name separator ', '),
	cast(c.sl2_cost/psb_avg(d.rate1,d.rate2,d.rate3,d.drop1,d.drop2,d.drop3) as decimal(3,0)) as sl2,
	cast(c.sl3_cost/psb_avg(d.rate1,d.rate2,d.rate3,d.drop1,d.drop2,d.drop3) as decimal(3,0)) as sl3,
	cast(c.sl4_cost/psb_avg(d.rate1,d.rate2,d.rate3,d.drop1,d.drop2,d.drop3) as decimal(3,0)) as sl4,
	cast(c.sl5_cost/psb_avg(d.rate1,d.rate2,d.rate3,d.drop1,d.drop2,d.drop3) as decimal(3,0)) as sl5,
	cast((c.sl2_cost+c.sl3_cost+c.sl4_cost+c.sl5_cost)/psb_avg(d.rate1,d.rate2,d.rate3,d.drop1,d.drop2,d.drop3) as decimal(3,0)) as total
	from stage_drop as d inner join pokemon_skill as p on (d.pokemon_name=p.pokemon_name and d.drop1='psb') inner join stage as s on (d.stage_id=s.stage_id and s.stage_zone='special') inner join skill as c on (p.skill_name=c.skill_name)
	group by p.pokemon_name,total,sl5,sl4,sl3,sl2
	order by p.pokemon_name
)) resulting_set into outfile 'games1_special.txt' lines terminated by '\r\n'; 
SET SESSION group_concat_max_len = 1024;

